Using worker: worker-linux-docker-ff0b3806.prod.travis-ci.org:travis-linux-8
system_info
Build system information
Build language: node_js
Build group: stable
Build dist: precise
Build image provisioning date and time
Thu Feb  5 15:09:33 UTC 2015
Operating System Details
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
Linux Version
3.13.0-29-generic
Cookbooks Version
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
GCC version
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
LLVM version
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
Pre-installed Ruby versions
ruby-1.9.3-p551
Pre-installed Node.js versions
v0.10.36
Pre-installed Go versions
1.4.1
Redis version
redis-server 2.8.19
riak version
2.0.2
MongoDB version
MongoDB 2.4.12
CouchDB version
couchdb 1.6.1
Neo4j version
1.9.4
RabbitMQ Version
3.4.3
ElasticSearch version
1.4.0
Installed Sphinx versions
2.0.10
2.1.9
2.2.6
Default Sphinx version
2.2.6
Installed Firefox version
firefox 31.0esr
PhantomJS version
1.9.8
ant -version
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
mvn -version
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
fix.CVE-2015-7547
$ export DEBIAN_FRONTEND=noninteractive
W: Size of file /var/lib/apt/lists/us.archive.ubuntu.com_ubuntu_dists_precise-backports_multiverse_source_Sources.gz is not what the server reported 5886 5888
W: Size of file /var/lib/apt/lists/ppa.launchpad.net_ubuntugis_ppa_ubuntu_dists_precise_main_binary-amd64_Packages.gz is not what the server reported 36669 36677
W: Size of file /var/lib/apt/lists/ppa.launchpad.net_ubuntugis_ppa_ubuntu_dists_precise_main_binary-i386_Packages.gz is not what the server reported 36729 36733
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libc-bin libc-dev-bin libc6-dev
Suggested packages:
  glibc-doc
The following packages will be upgraded:
  libc-bin libc-dev-bin libc6 libc6-dev
4 upgraded, 0 newly installed, 0 to remove and 216 not upgraded.
Need to get 8,844 kB of archives.
After this operation, 9,216 B disk space will be freed.
Get:1 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc6-dev amd64 2.15-0ubuntu10.13 [2,943 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc-dev-bin amd64 2.15-0ubuntu10.13 [84.7 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc-bin amd64 2.15-0ubuntu10.13 [1,179 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libc6 amd64 2.15-0ubuntu10.13 [4,637 kB]
Fetched 8,844 kB in 0s (35.5 MB/s)
Preconfiguring packages ...
(Reading database ... 69991 files and directories currently installed.)
Preparing to replace libc6-dev 2.15-0ubuntu10.10 (using .../libc6-dev_2.15-0ubuntu10.13_amd64.deb) ...
Unpacking replacement libc6-dev ...
Preparing to replace libc-dev-bin 2.15-0ubuntu10.10 (using .../libc-dev-bin_2.15-0ubuntu10.13_amd64.deb) ...
Unpacking replacement libc-dev-bin ...
Preparing to replace libc-bin 2.15-0ubuntu10.10 (using .../libc-bin_2.15-0ubuntu10.13_amd64.deb) ...
Unpacking replacement libc-bin ...
Processing triggers for man-db ...
Setting up libc-bin (2.15-0ubuntu10.13) ...
(Reading database ... 69991 files and directories currently installed.)
Preparing to replace libc6 2.15-0ubuntu10.10 (using .../libc6_2.15-0ubuntu10.13_amd64.deb) ...
Unpacking replacement libc6 ...
Setting up libc6 (2.15-0ubuntu10.13) ...
Setting up libc-dev-bin (2.15-0ubuntu10.13) ...
Setting up libc6-dev (2.15-0ubuntu10.13) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
git.checkout
0.35s$ git clone --depth=50 https://github.com/vitamin-db/vitamin-db.git vitamin-db/vitamin-db
Cloning into 'vitamin-db/vitamin-db'...
remote: Counting objects: 231, done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 231 (delta 0), reused 0 (delta 0), pack-reused 220
Receiving objects: 100% (231/231), 32.51 KiB | 0 bytes/s, done.
Resolving deltas: 100% (112/112), done.
Checking connectivity... done.
$ cd vitamin-db/vitamin-db
0.31s$ git fetch origin +refs/pull/47/merge:
remote: Counting objects: 90, done.
remote: Compressing objects: 100% (65/65), done.
remote: Total 90 (delta 61), reused 52 (delta 23), pack-reused 0
Unpacking objects: 100% (90/90), done.
From https://github.com/vitamin-db/vitamin-db
 * branch            refs/pull/47/merge -> FETCH_HEAD
$ git checkout -qf FETCH_HEAD
services
0.16s$ sudo service postgresql start
 * Starting PostgreSQL 9.1 database server       
This job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.
If you require sudo, add 'sudo: required' to your .travis.yml
See https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.
Setting environment variables from .travis.yml
$ export CXX=g++-4.8
1.42s$ nvm install 5.6
######################################################################## 100.0%
Checksums empty
Now using node v5.6.0
Starting with io.js 3 and Node.js 4, building native extensions requires C++11-compatible compiler, which seems unavailable on this VM. Please read https://docs.travis-ci.com/user/languages/javascript-with-nodejs#Node.js-v4-(or-io.js-v3)-compiler-requirements.
$ node --version
v5.6.0
$ npm --version
3.6.0
$ nvm --version
0.23.3
install
29.66s$ npm install 
npm WARN deprecated graceful-fs@2.0.3: graceful-fs version 3 and before will fail on newer node releases. Please update to graceful-fs@^4.0.0 as soon as possible.
medicalapp@1.0.0 /home/travis/build/vitamin-db/vitamin-db
├── bluebird@3.3.4 
├─┬ body-parser@1.15.0 
│ ├── bytes@2.2.0 
│ ├── content-type@1.0.1 
│ ├── debug@2.2.0 
│ ├── depd@1.1.0 
│ ├─┬ http-errors@1.4.0 
│ │ └── statuses@1.2.1 
│ ├── iconv-lite@0.4.13 
│ ├─┬ on-finished@2.3.0 
│ │ └── ee-first@1.1.1 
│ ├── qs@6.1.0 
│ ├─┬ raw-body@2.1.6 
│ │ ├── bytes@2.3.0 
│ │ └── unpipe@1.0.0 
│ └─┬ type-is@1.6.12 
│   ├── media-typer@0.3.0 
│   └─┬ mime-types@2.1.10 
│     └── mime-db@1.22.0 
├─┬ browserify-middleware@5.0.2 
│ ├─┬ browserify@8.1.3 
│ │ ├── assert@1.3.0 
│ │ ├─┬ browser-pack@3.2.0 
│ │ │ ├─┬ combine-source-map@0.3.0 
│ │ │ │ ├─┬ inline-source-map@0.3.1 
│ │ │ │ │ └── source-map@0.3.0 
│ │ │ │ └── source-map@0.1.43 
│ │ │ └─┬ through2@0.5.1 
│ │ │   └── readable-stream@1.0.33 
│ │ ├─┬ browser-resolve@1.11.1 
│ │ │ └── resolve@1.1.7 
│ │ ├─┬ browserify-zlib@0.1.4 
│ │ │ └── pako@0.2.8 
│ │ ├─┬ buffer@3.6.0 
│ │ │ ├── base64-js@0.0.8 
│ │ │ ├── ieee754@1.1.6 
│ │ │ └── isarray@1.0.0 
│ │ ├── builtins@0.0.7 
│ │ ├── commondir@0.0.1 
│ │ ├─┬ concat-stream@1.4.10 
│ │ │ └── typedarray@0.0.6 
│ │ ├─┬ console-browserify@1.1.0 
│ │ │ └── date-now@0.1.4 
│ │ ├── constants-browserify@0.0.1 
│ │ ├─┬ crypto-browserify@3.11.0 
│ │ │ ├─┬ browserify-cipher@1.0.0 
│ │ │ │ ├─┬ browserify-aes@1.0.6 
│ │ │ │ │ └── buffer-xor@1.0.3 
│ │ │ │ ├─┬ browserify-des@1.0.0 
│ │ │ │ │ └─┬ des.js@1.0.0 
│ │ │ │ │   └── minimalistic-assert@1.0.0 
│ │ │ │ └── evp_bytestokey@1.0.0 
│ │ │ ├─┬ browserify-sign@4.0.0 
│ │ │ │ ├── bn.js@4.11.0 
│ │ │ │ ├── browserify-rsa@4.0.1 
│ │ │ │ ├─┬ elliptic@6.2.3 
│ │ │ │ │ ├── brorand@1.0.5 
│ │ │ │ │ └── hash.js@1.0.3 
│ │ │ │ └─┬ parse-asn1@5.0.0 
│ │ │ │   └── asn1.js@4.5.1 
│ │ │ ├── create-ecdh@4.0.0 
│ │ │ ├─┬ create-hash@1.1.2 
│ │ │ │ ├── cipher-base@1.0.2 
│ │ │ │ └── ripemd160@1.0.1 
│ │ │ ├── create-hmac@1.1.4 
│ │ │ ├─┬ diffie-hellman@5.0.2 
│ │ │ │ └── miller-rabin@4.0.0 
│ │ │ ├── pbkdf2@3.0.4 
│ │ │ ├── public-encrypt@4.0.0 
│ │ │ └── randombytes@2.0.3 
│ │ ├── deep-equal@0.2.2 
│ │ ├── defined@0.0.0 
│ │ ├─┬ deps-sort@1.3.9 
│ │ │ └─┬ JSONStream@1.1.1 
│ │ │   └── jsonparse@1.2.0 
│ │ ├── domain-browser@1.1.7 
│ │ ├── duplexer2@0.0.2 
│ │ ├── events@1.0.2 
│ │ ├─┬ glob@4.5.3 
│ │ │ ├── inflight@1.0.4 
│ │ │ └── minimatch@2.0.10 
│ │ ├─┬ http-browserify@1.7.0 
│ │ │ └── Base64@0.2.1 
│ │ ├── https-browserify@0.0.1 
│ │ ├─┬ insert-module-globals@6.6.3 
│ │ │ ├─┬ combine-source-map@0.6.1 
│ │ │ │ ├── convert-source-map@1.1.3 
│ │ │ │ ├── inline-source-map@0.5.0 
│ │ │ │ ├── lodash.memoize@3.0.4 
│ │ │ │ └── source-map@0.4.4 
│ │ │ ├── 0mis-buffer@1.1.3 
│ │ │ ├─┬ JSONStream@1.1.1 
│ │ │ │ └── jsonparse@1.2.0 
│ │ │ ├─┬ lexical-scope@1.2.0 
│ │ │ │ └── astw@2.0.0 
│ │ │ ├── process@0.11.2 
│ │ │ └── xtend@4.0.1 
│ │ ├── isarray@0.0.1 
│ │ ├─┬ JSONStream@0.8.4 
│ │ │ └── jsonparse@0.0.5 
│ │ ├─┬ labeled-stream-splicer@1.0.2 
│ │ │ └─┬ stream-splicer@1.3.2 
│ │ │   └── readable-wrap@1.0.0 
│ │ ├─┬ module-deps@3.9.1 
│ │ │ ├── defined@1.0.0 
│ │ │ ├─┬ detective@4.3.1 
│ │ │ │ ├── acorn@1.2.2 
│ │ │ │ └── defined@1.0.0 
│ │ │ ├─┬ JSONStream@1.1.1 
│ │ │ │ └── jsonparse@1.2.0 
│ │ │ ├── resolve@1.1.7 
│ │ │ ├─┬ stream-combiner2@1.0.2 
│ │ │ │ └─┬ through2@0.5.1 
│ │ │ │   └── readable-stream@1.0.33 
│ │ │ └── xtend@4.0.1 
│ │ ├── os-browserify@0.1.2 
│ │ ├─┬ parents@1.0.1 
│ │ │ └── path-platform@0.11.15 
│ │ ├── path-browserify@0.0.0 
│ │ ├── process@0.10.1 
│ │ ├── punycode@1.2.4 
│ │ ├── querystring-es3@0.2.1 
│ │ ├── resolve@0.7.4 
│ │ ├── shallow-copy@0.0.1 
│ │ ├─┬ shasum@1.0.2 
│ │ │ ├─┬ json-stable-stringify@0.0.1 
│ │ │ │ └── jsonify@0.0.0 
│ │ │ └── sha.js@2.4.5 
│ │ ├── shell-quote@0.0.1 
│ │ ├── stream-browserify@1.0.0 
│ │ ├── string_decoder@0.10.31 
│ │ ├─┬ subarg@1.0.0 
│ │ │ └── minimist@1.2.0 
│ │ ├─┬ syntax-error@1.1.5 
│ │ │ └── acorn@2.7.0 
│ │ ├─┬ through2@1.1.1 
│ │ │ └── xtend@4.0.1 
│ │ ├─┬ timers-browserify@1.4.2 
│ │ │ └── process@0.11.2 
│ │ ├── tty-browserify@0.0.0 
│ │ ├─┬ umd@2.1.0 
│ │ │ ├─┬ rfile@1.0.0 
│ │ │ │ ├── callsite@1.0.0 
│ │ │ │ └── resolve@0.3.1 
│ │ │ ├─┬ ruglify@1.0.0 
│ │ │ │ └─┬ uglify-js@2.2.5 
│ │ │ │   └─┬ optimist@0.3.7 
│ │ │ │     └── wordwrap@0.0.3 
│ │ │ └─┬ uglify-js@2.4.24 
│ │ │   ├── source-map@0.1.34 
│ │ │   └─┬ yargs@3.5.4 
│ │ │     └── wordwrap@0.0.2 
│ │ ├─┬ url@0.10.3 
│ │ │ ├── punycode@1.3.2 
│ │ │ └── querystring@0.2.0 
│ │ ├── util@0.10.3 
│ │ ├─┬ vm-browserify@0.0.4 
│ │ │ └── indexof@0.0.1 
│ │ └── xtend@3.0.0 
│ ├─┬ mold-source-map@0.3.0 
│ │ ├── convert-source-map@0.3.5 
│ │ └── through@2.2.7 
│ ├── ms@0.7.1 
│ ├─┬ once@1.3.3 
│ │ └── wrappy@1.0.1 
│ ├─┬ prepare-response@1.1.3 
│ │ ├── mime@1.3.4 
│ │ └─┬ promise@7.1.1 
│ │   └── asap@2.0.3 
│ └─┬ uglify-js@2.6.2 
│   ├── async@0.2.10 
│   ├── source-map@0.5.3 
│   ├── uglify-to-browserify@1.0.2 
│   └─┬ yargs@3.10.0 
│     ├── camelcase@1.2.1 
│     ├─┬ cliui@2.1.0 
│     │ ├─┬ center-align@0.1.3 
│     │ │ ├─┬ align-text@0.1.4 
│     │ │ │ ├── longest@1.0.1 
│     │ │ │ └── repeat-string@1.5.4 
│     │ │ └── lazy-cache@1.0.3 
│     │ ├── right-align@0.1.3 
│     │ └── wordwrap@0.0.2 
│     ├── decamelize@1.2.0 
│     └── window-size@0.1.0 
├─┬ chai@3.5.0 
│ ├── assertion-error@1.0.1 
│ ├─┬ deep-eql@0.1.3 
│ │ └── type-detect@0.1.1 
│ └── type-detect@1.0.0 
├─┬ knex@0.10.0 
│ ├── bluebird@2.10.2 
│ ├─┬ chalk@1.1.1 
│ │ ├─┬ ansi-styles@2.2.0 
│ │ │ └── color-convert@1.0.0 
│ │ ├── escape-string-regexp@1.0.5 
│ │ ├─┬ has-ansi@2.0.0 
│ │ │ └── ansi-regex@2.0.0 
│ │ ├── strip-ansi@3.0.1 
│ │ └── supports-color@2.0.0 
│ ├─┬ commander@2.9.0 
│ │ └── graceful-readlink@1.0.1 
│ ├── inherits@2.0.1 
│ ├── interpret@0.6.6 
│ ├─┬ liftoff@2.0.3 
│ │ ├── extend@2.0.1 
│ │ ├─┬ findup-sync@0.2.1 
│ │ │ └── glob@4.3.5 
│ │ ├── flagged-respawn@0.3.1 
│ │ ├── minimist@1.1.3 
│ │ └── resolve@1.1.7 
│ ├── lodash@3.10.1 
│ ├── minimist@1.1.3 
│ ├─┬ mkdirp@0.5.1 
│ │ └── minimist@0.0.8 
│ ├── pg-connection-string@0.1.3 
│ ├─┬ pool2@1.3.1 
│ │ ├── double-ended-queue@2.1.0-0 
│ │ ├── hashmap@2.0.4 
│ │ └── simple-backoff@1.0.0 
│ ├─┬ readable-stream@1.1.13 
│ │ └── core-util-is@1.0.2 
│ ├─┬ tildify@1.0.0 
│ │ └── user-home@1.1.1 
│ └── v8flags@2.0.11 
├─┬ mocha@2.4.5 
│ ├── commander@2.3.0 
│ ├── diff@1.4.0 
│ ├── escape-string-regexp@1.0.2 
│ ├─┬ glob@3.2.3 
│ │ ├── graceful-fs@2.0.3 
│ │ └─┬ minimatch@0.2.14 
│ │   ├── lru-cache@2.7.3 
│ │   └── sigmund@1.0.1 
│ ├── growl@1.8.1 
│ ├─┬ jade@0.26.3 
│ │ ├── commander@0.6.1 
│ │ └── mkdirp@0.3.0 
│ └── supports-color@1.2.0 
├─┬ morgan@1.7.0 
│ ├── basic-auth@1.0.3 
│ └── on-headers@1.0.1 
├─┬ nodemon@1.9.1 
│ ├─┬ chokidar@1.4.3 
│ │ ├─┬ anymatch@1.3.0 
│ │ │ ├── arrify@1.0.1 
│ │ │ └─┬ micromatch@2.3.7 
│ │ │   ├─┬ arr-diff@2.0.0 
│ │ │   │ └── arr-flatten@1.0.1 
│ │ │   ├── array-unique@0.2.1 
│ │ │   ├─┬ braces@1.8.3 
│ │ │   │ ├─┬ expand-range@1.8.1 
│ │ │   │ │ └─┬ fill-range@2.2.3 
│ │ │   │ │   ├── is-number@2.1.0 
│ │ │   │ │   ├── isobject@2.0.0 
│ │ │   │ │   └── randomatic@1.1.5 
│ │ │   │ ├── preserve@0.2.0 
│ │ │   │ └── repeat-element@1.1.2 
│ │ │   ├── expand-brackets@0.1.4 
│ │ │   ├── extglob@0.3.2 
│ │ │   ├── filename-regex@2.0.0 
│ │ │   ├── kind-of@3.0.2 
│ │ │   ├── normalize-path@2.0.1 
│ │ │   ├─┬ object.omit@2.0.0 
│ │ │   │ ├─┬ for-own@0.1.3 
│ │ │   │ │ └── for-in@0.1.4 
│ │ │   │ └── is-extendable@0.1.1 
│ │ │   ├─┬ parse-glob@3.0.4 
│ │ │   │ ├── glob-base@0.3.0 
│ │ │   │ └── is-dotfile@1.0.2 
│ │ │   └─┬ regex-cache@0.4.2 
│ │ │     ├── is-equal-shallow@0.1.3 
│ │ │     └── is-primitive@2.0.0 
│ │ ├── async-each@1.0.0 
│ │ ├── glob-parent@2.0.0 
│ │ ├─┬ is-binary-path@1.0.1 
│ │ │ └── binary-extensions@1.4.0 
│ │ ├─┬ is-glob@2.0.1 
│ │ │ └── is-extglob@1.0.0[39m 
│ │ ├── path-is-absolute@1.0.0 
│ │ └─┬ readdirp@2.0.0 
│ │   ├── graceful-fs@4.1.3 
│ │   └─┬ readable-stream@2.0.5 
│ │     ├── process-nextick-args@1.0.6 
│ │     └── util-deprecate@1.0.2 
│ ├── es6-promise@3.1.2 
│ ├── ignore-by-default@1.0.1 
│ ├─┬ lodash.defaults@3.1.2 
│ │ ├─┬ lodash.assign@3.2.0 
│ │ │ ├─┬ lodash._baseassign@3.2.0 
│ │ │ │ └── lodash._basecopy@3.0.1 
│ │ │ ├─┬ lodash._createassigner@3.1.1 
│ │ │ │ ├── lodash._bindcallback@3.0.1 
│ │ │ │ └── lodash._isiterateecall@3.0.9 
│ │ │ └─┬ lodash.keys@3.1.2 
│ │ │   ├── lodash._getnative@3.9.1 
│ │ │   ├── lodash.isarguments@3.0.8 
│ │ │   └── lodash.isarray@3.0.4 
│ │ └── lodash.restparam@3.6.1 
│ ├─┬ minimatch@3.0.0 
│ │ └─┬ brace-expansion@1.1.3 
│ │   ├── balanced-match@0.3.0 
│ │   └── concat-map@0.0.1 
│ ├─┬ ps-tree@1.0.1 
│ │ └─┬ event-stream@3.3.2 
│ │   ├── duplexer@0.1.1 
│ │   ├── from@0.1.3 
│ │   ├── map-stream@0.1.0 
│ │   ├── pause-stream@0.0.11 
│ │   └── stream-combiner@0.0.4 
│ ├─┬ touch@1.0.0 
│ │ └─┬ nopt@1.0.10 
│ │   └── abbrev@1.0.7 
│ ├── undefsafe@0.0.3 
│ └─┬ update-notifier@0.5.0 
│   ├─┬ configstore@1.4.0 
│   │ ├── graceful-fs@4.1.3 
│   │ ├── object-assign@4.0.1 
│   │ ├── os-tmpdir@1.0.1 
│   │ ├─┬ osenv@0.1.3 
│   │ │ └── os-homedir@1.0.1 
│   │ ├── uuid@2.0.1 
│   │ ├─┬ write-file-atomic@1.1.4 
│   │ │ ├── graceful-fs@4.1.3 
│   │ │ ├── imurmurhash@0.1.4 
│   │ │ └── slide@1.1.6 
│   │ └── xdg-basedir@2.0.0 
│   ├── is-npm@1.0.0 
│   ├─┬ latest-version@1.0.1 
│   │ └─┬ package-json@1.2.0 
│   │   ├─┬ got@3.3.1 
│   │   │ ├─┬ duplexify@3.4.3 
│   │   │ │ ├── end-of-stream@1.0.0 
│   │   │ │ └── readable-stream@2.0.5 
│   │   │ ├── infinity-agent@2.0.3 
│   │   │ ├── is-redirect@1.0.0 
│   │   │ ├── is-stream@1.0.1 
│   │   │ ├── lowercase-keys@1.0.0 
│   │   │ ├── nested-error-stacks@1.0.2 
│   │   │ ├── object-assign@3.0.0 
│   │   │ ├── prepend-http@1.0.3 
│   │   │ ├─┬ read-all-stream@3.1.0 
│   │   │ │ ├─┬ pinkie-promise@2.0.0 
│   │   │ │ │ └── pinkie@2.0.4 
│   │   │ │ └── readable-stream@2.0.5 
│   │   │ └── timed-out@2.0.0 
│   │   └─┬ registry-url@3.0.3 
│   │     └─┬ rc@1.1.6 
│   │       ├── deep-extend@0.4.1 
│   │       ├── ini@1.3.4 
│   │       └── strip-json-comments@1.0.4 
│   ├─┬ repeating@1.1.3 
│   │ └─┬ is-finite@1.0.1 
│   │   └── number-is-nan@1.0.0 
│   ├─┬ semver-diff@2.1.0 
│   │ └── semver@5.1.0 
│   └── string-length@1.0.1 
├─┬ passport@0.3.2 
│ ├── passport-strategy@1.0.0 
│ └── pause@0.0.1 
├─┬ pg@4.5.1 
│ ├── buffer-writer@1.0.1 
│ ├── generic-pool@2.1.1 
│ ├── packet-reader@0.2.0 
│ ├─┬ pg-types@1.10.0 
│ │ ├── ap@0.2.0 
│ │ ├── postgres-array@1.0.0 
│ │ ├── postgres-bytea@1.0.0 
│ │ ├── postgres-date@1.0.1 
│ │ └─┬ postgres-interval@1.0.1 
│ │   └── xtend@4.0.1 
│ ├─┬ pgpass@0.0.3 
│ │ └── split@0.3.3 
│ └── semver@4.3.6 
├── ramda@0.19.1 
├─┬ react@0.14.7 
│ ├─┬ envify@3.4.0 
│ │ ├─┬ jstransform@10.1.0 
│ │ │ ├── base62@0.1.1 
│ │ │ ├── esprima-fb@13001.1001.0-dev-harmony-fb 
│ │ │ └─┬ source-map@0.1.31 
│ │ │   └── amdefine@1.0.0 
│ │ └── through@2.3.8 
│ └─┬ fbjs@0.6.1 
│   ├── core-js@1.2.6 
│   ├─┬ loose-envify@1.1.0 
│   │ └── js-tokens@1.0.2 
│   ├── ua-parser-js@0.7.10 
│   └── whatwg-fetch@0.9.0 
├── react-dom@0.14.7 
├─┬ supertest@1.2.0 
│ ├── methods@1.1.2 
│ └─┬ superagent@1.7.2 
│   ├── component-emitter@1.2.0 
│   ├── cookiejar@2.0.6 
│   ├── extend@3.0.0 
│   ├─┬ form-data@0.2.0 
│   │ ├── async@0.9.2 
│   │ ├─┬ combined-stream@0.0.7 
│   │ │ └── delayed-stream@0.0.5 
│   │ └─┬ mime-types@2.0.14 
│   │   └── mime-db@1.12.0 
│   ├── formidable@1.0.17 
│   ├── qs@2.3.3 
│   ├── readable-stream@1.0.27-1 
│   └── reduce-component@1.0.1 
└─┬ supertest-as-promised@2.0.2 
  └── bluebird@2.10.2 
npm WARN optional Skipping failed optional dependency /chokidar/fsevents:
npm WARN notsup Not compatible with your operating system or architecture: fsevents@1.0.8
npm WARN medicalapp@1.0.0 No description
npm WARN medicalapp@1.0.0 No repository field.
before_script.1
3.85s$ npm install -g knex
/home/travis/.nvm/versions/node/v5.6.0/bin/knex -> /home/travis/.nvm/versions/node/v5.6.0/lib/node_modules/knex/lib/bin/cli.js
/home/travis/.nvm/versions/node/v5.6.0/lib
└─┬ knex@0.10.0 
  ├── bluebird@2.10.2 
  ├─┬ chalk@1.1.1 
  │ ├─┬ ansi-styles@2.2.0 
  │ │ └── color-convert@1.0.0 
  │ ├── escape-string-regexp@1.0.5 
  │ ├─┬ has-ansi@2.0.0 
  │ │ └── ansi-regex@2.0.0 
  │ ├── strip-ansi@3.0.1 
  │ └── supports-color@2.0.0 
  ├─┬ commander@2.9.0 
  │ └── graceful-readlink@1.0.1 
  ├─┬ debug@2.2.0 
  │ └── ms@0.7.1 
  ├── inherits@2.0.1 
  ├── interpret@0.6.6 
  ├─┬ liftoff@2.0.3 
  │ ├── extend@2.0.1 
  │ ├─┬ findup-sync@0.2.1 
  │ │ └─┬ glob@4.3.5 
  │ │   ├─┬ inflight@1.0.4 
  │ │   │ └── wrappy@1.0.1 
  │ │   ├─┬ minimatch@2.0.10 
  │ │   │ └─┬ brace-expansion@1.1.3 
  │ │   │   ├── balanced-match@0.3.0 
  │ │   │   └── concat-map@0.0.1 
  │ │   └── once@1.3.3 
  │ ├── flagged-respawn@0.3.1 
  │ └── resolve@1.1.7 
  ├── lodash@3.10.1 
  ├── minimist@1.1.3 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  ├── pg-connection-string@0.1.3 
  ├─┬ pool2@1.3.1 
  │ ├── double-ended-queue@2.1.0-0 
  │ ├── hashmap@2.0.4 
  │ └── simple-backoff@1.0.0 
  ├─┬ readable-stream@1.1.13 
  │ ├── core-util-is@1.0.2 
  │ ├── isarray@0.0.1 
  │ └── string_decoder@0.10.31 
  ├─┬ tildify@1.0.0 
  │ └── user-home@1.1.1 
  └── v8flags@2.0.11 
before_script.2
0.33s$ psql -c 'create database test;' -U postgres
CREATE DATABASE
before_script.3
1.19s$ npm run migrate
> medicalapp@1.0.0 migrate /home/travis/build/vitamin-db/vitamin-db
> knex migrate:latest --env test
Using environment: test
Batch 1 run: 1 migrations 
/home/travis/build/vitamin-db/vitamin-db/migrations/20160303190431_med.js
0.64s$ npm test
> medicalapp@1.0.0 test /home/travis/build/vitamin-db/vitamin-db
> echo 'Error: no test specified'
Error: no test specified
The command "npm test" exited with 0.
Done. Your build exited with 0.